{
  "name": "chd-studio",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "description": "Conversor de imagenes de disco a CHD con chdman",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app": "tauri dev",
    "dist": "tauri build",
    "dist:linux": "tauri build --bundles deb",
    "chdman": "powershell -ExecutionPolicy Bypass -File tools/obtener-chdman.ps1",
    "check:tools": "python tools/validar-herramientas.py",
    "tools:fetch": "powershell -ExecutionPolicy Bypass -File tools/obtener-herramientas.ps1",
    "release": "powershell -ExecutionPolicy Bypass -File tools/publicar.ps1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
